<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="11198.2" systemVersion="16A313a" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="11077"/>
    </dependencies>
    <scenes>
        <!--Main-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller identifier="Main" id="AgC-eL-Hgc" customClass="MainInterfaceController" customModule="BoatsTimeExtension">
                    <items>
                        <table alignment="left" id="cdM-Tc-uJc">
                            <items>
                                <tableRow identifier="RouteRow" id="Lay-to-JjV" customClass="RouteRowController" customModule="BoatsTimeExtension">
                                    <group key="rootItem" width="1" height="0.0" alignment="left" layout="vertical" spacing="0.0" id="eT6-xB-85Q">
                                        <items>
                                            <label width="1" height="17" alignment="left" text="Route Name" id="b8e-8b-xx4">
                                                <fontDescription key="font" type="boldSystem" pointSize="14"/>
                                            </label>
                                            <label width="1" height="15" alignment="left" text="From Origin" id="Lcd-V4-jTu">
                                                <fontDescription key="font" type="system" weight="medium" pointSize="12"/>
                                            </label>
                                            <label width="1" height="15" alignment="left" text="Provider" id="0eQ-fS-aWT">
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="font" type="system" pointSize="12"/>
                                            </label>
                                        </items>
                                        <edgeInsets key="margins" left="4" right="3" top="2" bottom="3"/>
                                    </group>
                                    <connections>
                                        <outlet property="originLabel" destination="Lcd-V4-jTu" id="4aJ-df-hRb"/>
                                        <outlet property="providerLabel" destination="0eQ-fS-aWT" id="FHT-aS-ie3"/>
                                        <outlet property="routeLabel" destination="b8e-8b-xx4" id="QSi-rO-WTy"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="table" destination="cdM-Tc-uJc" id="div-ft-Ll5"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="220" y="345"/>
        </scene>
        <!--Route-->
        <scene sceneID="6nv-ce-awk">
            <objects>
                <controller identifier="Route" id="jIc-L0-9Ag" customClass="RouteInterfaceController" customModule="BoatsTimeExtension">
                    <items>
                        <group width="1" height="1" alignment="left" layout="vertical" id="fUG-rS-Okj">
                            <items>
                                <label width="1" height="17" alignment="left" text="Route Name" id="YdO-Qy-c5h">
                                    <fontDescription key="font" type="boldSystem" pointSize="14"/>
                                </label>
                                <group width="1" alignment="left" verticalAlignment="center" layout="vertical" id="mRF-Sn-MZ9">
                                    <items>
                                        <label width="128" height="12" alignment="center" verticalAlignment="center" text="NEXT" id="SxI-fu-vXX">
                                            <fontDescription key="font" type="boldSystem" pointSize="10"/>
                                        </label>
                                        <group width="134" height="39" alignment="center" verticalAlignment="center" spacing="0.0" id="nau-PA-sPG">
                                            <items>
                                                <label width="28" height="39" alignment="center" text="0" textAlignment="center" id="oRk-Jb-A0P">
                                                    <fontDescription key="font" type="system" weight="medium" pointSize="48"/>
                                                </label>
                                                <label width="28" height="39" alignment="center" text="0" textAlignment="center" id="Jkb-3D-BOZ">
                                                    <fontDescription key="font" type="system" weight="medium" pointSize="48"/>
                                                </label>
                                                <label width="10" height="39" alignment="center" text=":" textAlignment="center" id="Ijb-e1-vvh">
                                                    <fontDescription key="font" type="system" weight="medium" pointSize="48"/>
                                                </label>
                                                <label width="28" height="39" alignment="center" text="0" textAlignment="center" id="P36-2p-eHb">
                                                    <fontDescription key="font" type="system" weight="medium" pointSize="48"/>
                                                </label>
                                                <label width="28" height="39" alignment="center" text="0" textAlignment="center" id="u7l-5y-2MN">
                                                    <fontDescription key="font" type="system" weight="medium" pointSize="48"/>
                                                </label>
                                                <label width="10" height="39" alignment="center" text="." textAlignment="center" id="cmB-oM-znS">
                                                    <fontDescription key="font" type="system" weight="medium" pointSize="48"/>
                                                </label>
                                            </items>
                                            <edgeInsets key="margins" left="0.0" right="0.0" top="0.0" bottom="0.0"/>
                                        </group>
                                        <group width="130" alignment="center" verticalAlignment="center" id="hRQ-D7-Gmt">
                                            <items>
                                                <imageView width="26" height="18" alignment="left" verticalAlignment="center" image="Cars" contentMode="scaleAspectFit" id="2Zd-WR-3qM"/>
                                                <button width="1" widthAdjustment="-26" height="21" alignment="right" verticalAlignment="center" title="FROM ORIGIN" id="R6W-Oh-Lc1">
                                                    <fontDescription key="font" type="boldSystem" pointSize="10"/>
                                                </button>
                                            </items>
                                            <edgeInsets key="margins" left="0.0" right="0.0" top="2" bottom="0.0"/>
                                        </group>
                                    </items>
                                    <gestureRecognizers>
                                        <tapGestureRecognizer id="dYg-b7-oOp">
                                            <connections>
                                                <action selector="changeDirection" destination="jIc-L0-9Ag" id="dZA-TK-Jae"/>
                                            </connections>
                                        </tapGestureRecognizer>
                                    </gestureRecognizers>
                                </group>
                                <label width="1" height="15" alignment="left" verticalAlignment="bottom" text="Provider" id="7Ic-QW-5ba">
                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <fontDescription key="font" type="system" pointSize="12"/>
                                </label>
                            </items>
                            <edgeInsets key="margins" left="0.0" right="0.0" top="2" bottom="3"/>
                        </group>
                    </items>
                    <connections>
                        <outlet property="carsImage" destination="2Zd-WR-3qM" id="hfH-4O-duO"/>
                        <outlet property="directionButton" destination="R6W-Oh-Lc1" id="h3u-fs-Xnz"/>
                        <outlet property="hour1Label" destination="oRk-Jb-A0P" id="Afa-i6-rcT"/>
                        <outlet property="hour2Label" destination="Jkb-3D-BOZ" id="4eW-QG-Bdv"/>
                        <outlet property="minute1Label" destination="P36-2p-eHb" id="eQt-5I-EBT"/>
                        <outlet property="minute2Label" destination="u7l-5y-2MN" id="Dbn-2x-wQN"/>
                        <outlet property="periodLabel" destination="cmB-oM-znS" id="avW-uE-9U1"/>
                        <outlet property="providerLabel" destination="7Ic-QW-5ba" id="xRx-UO-Q45"/>
                        <outlet property="routeLabel" destination="YdO-Qy-c5h" id="C5X-qr-R8G"/>
                        <outlet property="separatorLabel" destination="Ijb-e1-vvh" id="BhM-X9-O0i"/>
                        <outlet property="statusLabel" destination="SxI-fu-vXX" id="5PJ-4g-yQL"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="486" y="345"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" id="IdU-wH-bcW"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="Category" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="IdU-wH-bcW" id="JKC-fr-R95"/>
                        <segue destination="4sK-HA-Art" kind="relationship" relationship="dynamicNotificationInterface" id="kXh-Jw-8B1"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="220" y="643"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="ZPc-GJ-vnh">
            <objects>
                <controller id="4sK-HA-Art" customClass="NotificationController" customModule="BoatsTime" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="486" y="643"/>
        </scene>
    </scenes>
</document>
