<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="15705" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc" pageOrientation="vertical">
    <device id="watch38"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="15501"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller spacing="0.0" id="AgC-eL-Hgc" customClass="InterfaceController" customModule="BoatsWatch" customModuleProvider="target">
                    <items>
                        <table alignment="left" spacing="8" id="qQm-Hu-oS8">
                            <items>
                                <tableRow identifier="Timetable" selectable="NO" id="IVO-5V-Q8O" customClass="TimetableController" customModule="BoatsWatchExtension">
                                    <group key="rootItem" width="1" height="0.0" alignment="left" layout="vertical" radius="6" spacing="0.0" id="ez9-7N-3vJ">
                                        <items>
                                            <group width="1" alignment="left" radius="0.0" spacing="0.0" id="nuW-si-AjY">
                                                <items>
                                                    <label width="1" alignment="center" text="Depart" id="O4q-Gz-B4D">
                                                        <fontDescription key="font" type="system" weight="semibold" pointSize="12"/>
                                                    </label>
                                                </items>
                                                <edgeInsets key="margins" left="5" right="5" top="5" bottom="5"/>
                                            </group>
                                            <group width="1" height="2" alignment="left" radius="0.0" spacing="0.0" id="2aP-0S-OlT">
                                                <color key="backgroundColor" white="0.040000000000000001" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <edgeInsets key="margins" left="0.0" right="0.0" top="0.0" bottom="0.0"/>
                                            </group>
                                            <group width="1" alignment="left" id="TNA-IO-sQ7">
                                                <items>
                                                    <group height="1" alignment="left" radius="0.0" spacing="0.0" id="99G-HE-cB5">
                                                        <items>
                                                            <label alignment="left" verticalAlignment="center" text="Mon" textAlignment="center" id="4df-cb-oiE">
                                                                <fontDescription key="font" type="system" weight="semibold" pointSize="17"/>
                                                            </label>
                                                        </items>
                                                        <edgeInsets key="margins" left="5" right="2" top="2" bottom="2"/>
                                                    </group>
                                                    <group width="2" height="1" alignment="center" verticalAlignment="center" radius="0.0" spacing="0.0" id="aHZ-Be-gNi">
                                                        <color key="backgroundColor" white="0.040000000000000001" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <edgeInsets key="margins" left="0.0" right="0.0" top="0.0" bottom="0.0"/>
                                                    </group>
                                                    <group alignment="right" verticalAlignment="center" layout="overlap" radius="0.0" spacing="0.0" id="g1z-5P-fAd">
                                                        <items>
                                                            <group alignment="center" verticalAlignment="center" radius="0.0" spacing="0.0" id="J36-fg-azA">
                                                                <items>
                                                                    <label width="13" alignment="left" verticalAlignment="center" text="0" textAlignment="center" id="PZj-CI-DkC">
                                                                        <fontDescription key="font" type="system" weight="semibold" pointSize="19"/>
                                                                    </label>
                                                                    <label width="13" alignment="left" verticalAlignment="center" text="0" textAlignment="center" id="wLc-sy-jQ0">
                                                                        <fontDescription key="font" type="system" weight="semibold" pointSize="19"/>
                                                                    </label>
                                                                    <label width="6" alignment="left" verticalAlignment="center" text=":" textAlignment="center" id="0Qx-Hh-JIw">
                                                                        <fontDescription key="font" type="system" weight="semibold" pointSize="19"/>
                                                                    </label>
                                                                    <label width="13" alignment="left" verticalAlignment="center" text="0" textAlignment="center" id="OGr-cx-Epg">
                                                                        <fontDescription key="font" type="system" weight="semibold" pointSize="19"/>
                                                                    </label>
                                                                    <label width="13" alignment="left" verticalAlignment="center" text="0" textAlignment="center" id="aWU-uz-lAZ">
                                                                        <fontDescription key="font" type="system" weight="semibold" pointSize="19"/>
                                                                    </label>
                                                                    <label width="7" alignment="left" verticalAlignment="center" text="." textAlignment="center" id="p3b-1z-ZUR">
                                                                        <fontDescription key="font" type="system" weight="semibold" pointSize="19"/>
                                                                    </label>
                                                                    <imageView width="18" height="20" alignment="center" verticalAlignment="bottom" image="car.fill" catalog="system" contentMode="scaleAspectFit" id="dO1-8X-nGf">
                                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </imageView>
                                                                </items>
                                                                <edgeInsets key="margins" left="0.0" right="0.0" top="0.0" bottom="0.0"/>
                                                            </group>
                                                            <group width="1" alignment="center" verticalAlignment="center" layout="vertical" radius="0.0" spacing="0.0" id="LjX-Xk-YkD">
                                                                <items>
                                                                    <group width="0.69999999999999996" widthAdjustment="2" height="16" alignment="left" verticalAlignment="center" hidden="YES" layout="overlap" radius="1" spacing="0.0" id="6rI-Bd-ozy">
                                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <edgeInsets key="margins" left="0.0" right="0.0" top="0.0" bottom="0.0"/>
                                                                    </group>
                                                                </items>
                                                                <edgeInsets key="margins" left="0.0" right="0.0" top="0.0" bottom="0.0"/>
                                                            </group>
                                                        </items>
                                                        <edgeInsets key="margins" left="1" right="4" top="1" bottom="1"/>
                                                    </group>
                                                </items>
                                                <edgeInsets key="margins" left="0.0" right="0.0" top="0.0" bottom="0.0"/>
                                            </group>
                                            <group width="1" alignment="left" layout="vertical" radius="0.0" spacing="0.0" id="dU4-ia-EIH">
                                                <items>
                                                    <group width="1" height="2" alignment="left" radius="0.0" spacing="0.0" id="WU8-m9-k8f">
                                                        <color key="backgroundColor" white="0.040000000000000001" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <edgeInsets key="margins" left="0.0" right="0.0" top="0.0" bottom="0.0"/>
                                                    </group>
                                                    <group width="1" alignment="left" radius="0.0" spacing="0.0" id="DSh-Af-JWt">
                                                        <items>
                                                            <label alignment="left" verticalAlignment="center" text="except holiday" textAlignment="left" id="5bl-bM-d1y">
                                                                <fontDescription key="font" type="system" weight="semibold" pointSize="10"/>
                                                            </label>
                                                        </items>
                                                        <edgeInsets key="margins" left="5" right="5" top="5" bottom="5"/>
                                                    </group>
                                                </items>
                                                <edgeInsets key="margins" left="0.0" right="0.0" top="0.0" bottom="0.0"/>
                                            </group>
                                        </items>
                                        <edgeInsets key="margins" left="0.0" right="0.0" top="0.0" bottom="0.0"/>
                                    </group>
                                    <connections>
                                        <outlet property="backgroundGroup" destination="ez9-7N-3vJ" id="XLc-lI-7Fd"/>
                                        <outlet property="carImage" destination="dO1-8X-nGf" id="aKV-W6-mHX"/>
                                        <outlet property="dayLabel" destination="4df-cb-oiE" id="FGz-11-tr7"/>
                                        <outlet property="deviationGroup" destination="dU4-ia-EIH" id="FWm-a3-RfF"/>
                                        <outlet property="deviationLabel" destination="5bl-bM-d1y" id="3P7-1x-Dfi"/>
                                        <outlet property="hour1Label" destination="PZj-CI-DkC" id="ed4-9J-gos"/>
                                        <outlet property="hour2Label" destination="wLc-sy-jQ0" id="D0t-Xp-BPR"/>
                                        <outlet property="locationLabel" destination="O4q-Gz-B4D" id="cSg-iB-YyD"/>
                                        <outlet property="minute1Label" destination="OGr-cx-Epg" id="QxY-XJ-tdw"/>
                                        <outlet property="minute2Label" destination="aWU-uz-lAZ" id="8LV-yq-uKP"/>
                                        <outlet property="periodLabel" destination="p3b-1z-ZUR" id="wgR-0u-DLw"/>
                                        <outlet property="separatorLabel" destination="0Qx-Hh-JIw" id="AsD-nN-sgN"/>
                                        <outlet property="strikeGroup" destination="6rI-Bd-ozy" id="ceC-U0-vpz"/>
                                    </connections>
                                </tableRow>
                                <tableRow identifier="Empty" id="EuL-r1-9mr" customClass="EmptyController" customModule="BoatsWatchExtension">
                                    <group key="rootItem" width="1" height="1" alignment="left" radius="1" spacing="0.0" id="4e9-hJ-PTq">
                                        <items>
                                            <label width="1" height="0.90000000000000002" alignment="left" text="Schedule Unavailable" textAlignment="left" numberOfLines="2" id="3nm-AI-HMN">
                                                <fontDescription key="font" type="system" weight="semibold" pointSize="24"/>
                                            </label>
                                        </items>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <edgeInsets key="margins" left="0.0" right="0.0" top="0.0" bottom="0.0"/>
                                    </group>
                                    <connections>
                                        <outlet property="label" destination="3nm-AI-HMN" id="oeK-cw-M5k"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <edgeInsets key="margins" left="0.0" right="0.0" top="4" bottom="0.0"/>
                    <connections>
                        <outlet property="table" destination="qQm-Hu-oS8" id="SpS-6r-m4K"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="220" y="290"/>
        </scene>
    </scenes>
    <resources>
        <image name="car.fill" catalog="system" width="64" height="46"/>
    </resources>
</document>
