<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MJU-rL-Z8h" initialMenu="5pb-xo-Y9M">
    <device id="mac" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="UIMenu" message="Requires Xcode 11 or later." minToolsVersion="11.0" requiredIntegratedClassName="UICommandDiff"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Menu-->
        <scene sceneID="mWR-ph-ZqU">
            <objects>
                <menu isSystemItem="YES" title="Main Menu" identifier="com.apple.menu.root" id="5pb-xo-Y9M" sceneMemberID="viewController">
                    <children>
                        <menu isSystemItem="YES" title="View" identifier="com.apple.menu.view" id="6ke-iv-xVG">
                            <children>
                                <menu isSystemItem="YES" title="Toolbar" identifier="com.apple.menu.toolbar" id="hDu-6l-zjD" userLabel="Reload">
                                    <menuOptions key="menuOptions" displayInline="YES"/>
                                    <children>
                                        <command title="Reload" input="r" id="6Oc-lK-8Ug">
                                            <keyModifierFlags key="modifierFlags" command="YES"/>
                                            <connections>
                                                <action selector="reload" destination="Klv-VB-n38" id="9dy-dl-SaU"/>
                                            </connections>
                                        </command>
                                    </children>
                                    <systemMenuChildDeletions>
                                        <itemDeletion anchorAction="toggleToolbarShown:"/>
                                        <itemDeletion anchorAction="runToolbarCustomizationPalette:"/>
                                    </systemMenuChildDeletions>
                                </menu>
                            </children>
                        </menu>
                        <menu isSystemItem="YES" title="Help" identifier="com.apple.menu.help" id="vAQ-OX-pre">
                            <systemMenuChildDeletions>
                                <itemDeletion anchorAction="showHelp:"/>
                            </systemMenuChildDeletions>
                        </menu>
                    </children>
                    <systemMenuChildDeletions>
                        <menuDeletion anchor="com.apple.menu.file"/>
                        <menuDeletion anchor="com.apple.menu.edit"/>
                        <menuDeletion anchor="com.apple.menu.format"/>
                    </systemMenuChildDeletions>
                </menu>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Klv-VB-n38" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1043" y="-972"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="uSc-vc-8Ka">
            <objects>
                <viewController id="MJU-rL-Z8h" customClass="MainViewController" customModule="Boats" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ygV-nO-ezx">
                        <rect key="frame" x="0.0" y="0.0" width="800" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="doY-rm-PPQ"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oRm-yf-I25" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-943" y="-592"/>
        </scene>
    </scenes>
</document>
