<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="VLO-Ph-gMd">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main-->
        <scene sceneID="Fyq-96-aF5">
            <objects>
                <viewController title="Main" id="InO-2j-xGu" customClass="MainViewController" customModule="Boats" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cfv-LS-KaQ"/>
                        <viewControllerLayoutGuide type="bottom" id="fig-gQ-iqG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1H3-u0-R9w">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" rowHeight="94" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4HY-Lx-V58">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="16" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationWidth="0.0" shouldIndentWhileEditing="NO" reuseIdentifier="MainViewCell" rowHeight="64" id="MYN-w1-CzX" customClass="MainViewCell" customModule="Boats" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="64"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MYN-w1-CzX" id="YWf-Cr-cYx">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="63.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nr6-ik-iVM">
                                                    <rect key="frame" x="16" y="14" width="343" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="16" id="MDG-XH-FZZ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QWh-FA-fLy">
                                                    <rect key="frame" x="16" y="34" width="343" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="16" id="WyM-c9-eCI"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Nr6-ik-iVM" firstAttribute="top" secondItem="YWf-Cr-cYx" secondAttribute="topMargin" id="3cA-Fa-LTF"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="QWh-FA-fLy" secondAttribute="trailing" constant="8" id="6vV-Vl-UXQ"/>
                                                <constraint firstItem="Nr6-ik-iVM" firstAttribute="leading" secondItem="YWf-Cr-cYx" secondAttribute="leadingMargin" constant="8" id="9QF-QL-Ddx"/>
                                                <constraint firstItem="QWh-FA-fLy" firstAttribute="top" secondItem="Nr6-ik-iVM" secondAttribute="bottom" constant="4" id="ble-25-Bvd"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Nr6-ik-iVM" secondAttribute="trailing" constant="8" id="dD5-yz-ES3"/>
                                                <constraint firstItem="Nr6-ik-iVM" firstAttribute="top" secondItem="YWf-Cr-cYx" secondAttribute="topMargin" constant="6" id="mxT-oA-9eo"/>
                                                <constraint firstItem="QWh-FA-fLy" firstAttribute="leading" secondItem="YWf-Cr-cYx" secondAttribute="leadingMargin" constant="8" id="yvE-SE-OVe"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="3cA-Fa-LTF"/>
                                                    <exclude reference="mxT-oA-9eo"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=compact">
                                                <mask key="constraints">
                                                    <include reference="3cA-Fa-LTF"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular">
                                                <mask key="constraints">
                                                    <include reference="mxT-oA-9eo"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="16" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="QWh-FA-fLy" id="QjO-Sd-Dp6"/>
                                            <outlet property="nameLabel" destination="Nr6-ik-iVM" id="xCf-LD-JvI"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationWidth="0.0" shouldIndentWhileEditing="NO" reuseIdentifier="RouteViewCell" rowHeight="150" id="kaL-8m-q88" customClass="RouteViewCell" customModule="Boats" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="375" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kaL-8m-q88" id="2L3-pJ-B5H">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="149.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8jR-nu-94x" customClass="DepartureView" customModule="Boats" customModuleProvider="target">
                                                    <rect key="frame" x="16" y="14" width="343" height="102"/>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Route Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vRr-6c-8fH">
                                                    <rect key="frame" x="16" y="14" width="268" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="uzt-gr-VhO"/>
                                                        <constraint firstAttribute="width" constant="268" id="wOe-5Y-MFf"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="From Origin" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f3f-7v-UCX">
                                                    <rect key="frame" x="16" y="40" width="268" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="16" id="Tyu-j6-cdG"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Operated by Provider" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DbU-Fh-Vl8">
                                                    <rect key="frame" x="16" y="120" width="343" height="15.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15.5" id="uOU-zY-JJa"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="8jR-nu-94x" secondAttribute="trailing" constant="8" id="0hO-iC-i7P"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="DbU-Fh-Vl8" secondAttribute="bottom" id="8cl-O5-xZk"/>
                                                <constraint firstItem="DbU-Fh-Vl8" firstAttribute="top" secondItem="8jR-nu-94x" secondAttribute="bottom" constant="4" id="CMC-wm-ayR"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="DbU-Fh-Vl8" secondAttribute="trailing" constant="8" id="FcK-i5-pJP"/>
                                                <constraint firstItem="f3f-7v-UCX" firstAttribute="leading" secondItem="2L3-pJ-B5H" secondAttribute="leadingMargin" constant="8" id="Itt-Xh-2g1"/>
                                                <constraint firstItem="f3f-7v-UCX" firstAttribute="top" secondItem="vRr-6c-8fH" secondAttribute="bottom" constant="4" id="JKO-Qx-7y3"/>
                                                <constraint firstItem="8jR-nu-94x" firstAttribute="leading" secondItem="2L3-pJ-B5H" secondAttribute="leadingMargin" constant="8" id="Ja2-Wt-B1F"/>
                                                <constraint firstItem="8jR-nu-94x" firstAttribute="top" secondItem="2L3-pJ-B5H" secondAttribute="topMargin" id="Mk2-Qz-tFZ"/>
                                                <constraint firstItem="vRr-6c-8fH" firstAttribute="leading" secondItem="2L3-pJ-B5H" secondAttribute="leadingMargin" constant="8" id="PpI-Pg-EHz"/>
                                                <constraint firstItem="vRr-6c-8fH" firstAttribute="top" secondItem="2L3-pJ-B5H" secondAttribute="topMargin" constant="6" id="TQK-j8-p1G"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="DbU-Fh-Vl8" secondAttribute="bottom" constant="6" id="d4L-07-4cw"/>
                                                <constraint firstItem="8jR-nu-94x" firstAttribute="top" secondItem="2L3-pJ-B5H" secondAttribute="topMargin" constant="6" id="ggR-jY-1s3"/>
                                                <constraint firstItem="f3f-7v-UCX" firstAttribute="trailing" secondItem="vRr-6c-8fH" secondAttribute="trailing" id="kyC-QQ-Ja2"/>
                                                <constraint firstItem="vRr-6c-8fH" firstAttribute="top" secondItem="2L3-pJ-B5H" secondAttribute="topMargin" id="ojT-cz-m8K"/>
                                                <constraint firstItem="DbU-Fh-Vl8" firstAttribute="leading" secondItem="2L3-pJ-B5H" secondAttribute="leadingMargin" constant="8" id="qcq-EO-CKO"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="Ja2-Wt-B1F"/>
                                                    <exclude reference="Mk2-Qz-tFZ"/>
                                                    <exclude reference="ggR-jY-1s3"/>
                                                    <exclude reference="TQK-j8-p1G"/>
                                                    <exclude reference="ojT-cz-m8K"/>
                                                    <exclude reference="8cl-O5-xZk"/>
                                                    <exclude reference="d4L-07-4cw"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=compact">
                                                <mask key="constraints">
                                                    <include reference="Mk2-Qz-tFZ"/>
                                                    <include reference="ojT-cz-m8K"/>
                                                    <include reference="8cl-O5-xZk"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular">
                                                <mask key="constraints">
                                                    <include reference="ggR-jY-1s3"/>
                                                    <include reference="TQK-j8-p1G"/>
                                                    <include reference="d4L-07-4cw"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="Ja2-Wt-B1F"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="16" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="departureView" destination="8jR-nu-94x" id="PLH-Cb-sP0"/>
                                            <outlet property="originLabel" destination="f3f-7v-UCX" id="rkg-5m-GIe"/>
                                            <outlet property="providerLabel" destination="DbU-Fh-Vl8" id="ouC-Hk-shE"/>
                                            <outlet property="routeLabel" destination="vRr-6c-8fH" id="mcI-dj-S7f"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="InO-2j-xGu" id="OAc-8T-8Tr"/>
                                    <outlet property="delegate" destination="InO-2j-xGu" id="VU0-zg-Nok"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4HY-Lx-V58" firstAttribute="top" secondItem="1H3-u0-R9w" secondAttribute="top" id="6u8-lV-vgb"/>
                            <constraint firstItem="4HY-Lx-V58" firstAttribute="leading" secondItem="1H3-u0-R9w" secondAttribute="leading" id="Lvs-tZ-TbT"/>
                            <constraint firstAttribute="trailing" secondItem="4HY-Lx-V58" secondAttribute="trailing" id="hZs-lv-sBn"/>
                            <constraint firstAttribute="bottom" secondItem="4HY-Lx-V58" secondAttribute="bottom" id="v3d-rJ-daB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="las-6T-FUb"/>
                    <connections>
                        <outlet property="tableView" destination="4HY-Lx-V58" id="f6k-wC-keb"/>
                        <outlet property="view" destination="1H3-u0-R9w" id="iey-gT-GRA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ltj-i5-mIr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-60" y="-595.05247376311854"/>
        </scene>
        <!--Route-->
        <scene sceneID="dGe-QZ-mID">
            <objects>
                <viewController storyboardIdentifier="Route" title="Route" id="bi1-kF-3bI" customClass="RouteViewController" customModule="Boats" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oAw-GX-v0E"/>
                        <viewControllerLayoutGuide type="bottom" id="ee7-FZ-pyi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EuY-Sk-Eof">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Roc-hp-hju">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x6A-aI-m7T">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="0.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="0.5" id="vcY-Mu-xYd"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N7S-ML-IRM">
                                        <rect key="frame" x="321" y="0.0" width="54" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="54" id="UQj-OD-jly"/>
                                        </constraints>
                                        <state key="normal" image="Pop"/>
                                        <connections>
                                            <action selector="pop:" destination="bi1-kF-3bI" eventType="touchUpInside" id="ysi-fk-Ikv"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Nx-Tn-cNz">
                                        <rect key="frame" x="16" y="14" width="305" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="16" id="AWH-Zq-zvH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <state key="normal" title="Operated by Provider">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="openProviderURL:" destination="bi1-kF-3bI" eventType="touchUpInside" id="fuW-6y-Qcn"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="7Nx-Tn-cNz" firstAttribute="leading" secondItem="Roc-hp-hju" secondAttribute="leading" constant="16" id="2R7-hb-5it"/>
                                    <constraint firstAttribute="height" constant="44" id="7XO-fl-0BV"/>
                                    <constraint firstAttribute="height" constant="32" id="OQ8-kz-ebi"/>
                                    <constraint firstItem="7Nx-Tn-cNz" firstAttribute="centerY" secondItem="Roc-hp-hju" secondAttribute="centerY" id="QHQ-Zx-Vzi"/>
                                    <constraint firstAttribute="bottom" secondItem="N7S-ML-IRM" secondAttribute="bottom" id="YEB-iS-Vhs"/>
                                    <constraint firstAttribute="trailing" secondItem="N7S-ML-IRM" secondAttribute="trailing" id="m2E-bL-tqx"/>
                                    <constraint firstItem="N7S-ML-IRM" firstAttribute="top" secondItem="Roc-hp-hju" secondAttribute="top" id="msI-Bz-BP5"/>
                                    <constraint firstItem="N7S-ML-IRM" firstAttribute="leading" secondItem="7Nx-Tn-cNz" secondAttribute="trailing" id="nD8-Wv-lOm"/>
                                    <constraint firstItem="x6A-aI-m7T" firstAttribute="leading" secondItem="Roc-hp-hju" secondAttribute="leading" id="nPe-qM-srA"/>
                                    <constraint firstItem="x6A-aI-m7T" firstAttribute="top" secondItem="Roc-hp-hju" secondAttribute="top" id="pvK-83-rE9"/>
                                    <constraint firstAttribute="trailing" secondItem="x6A-aI-m7T" secondAttribute="trailing" id="zfc-Rb-TwE"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="7XO-fl-0BV"/>
                                        <exclude reference="OQ8-kz-ebi"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="OQ8-kz-ebi"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="7XO-fl-0BV"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K8X-Ku-j2b">
                                <rect key="frame" x="0.0" y="20" width="375" height="121"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ONA-4u-fnR">
                                        <rect key="frame" x="0.0" y="120.5" width="375" height="0.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="0.5" id="0Pn-ok-ji7"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Route Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BBA-x3-d1N">
                                        <rect key="frame" x="16" y="14" width="343" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="oMO-gE-33a"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Uu8-cQ-y9E">
                                        <rect key="frame" x="16" y="80" width="343" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="qDH-bc-PFS"/>
                                            <constraint firstAttribute="height" constant="27" id="sJj-r8-43j"/>
                                        </constraints>
                                        <segments>
                                            <segment title="FROM ORIGIN"/>
                                            <segment title="TO ORIGIN"/>
                                        </segments>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="qDH-bc-PFS"/>
                                                <exclude reference="sJj-r8-43j"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact">
                                            <mask key="constraints">
                                                <include reference="qDH-bc-PFS"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular">
                                            <mask key="constraints">
                                                <include reference="sJj-r8-43j"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="changeDirection:" destination="bi1-kF-3bI" eventType="valueChanged" id="wGN-I5-FSD"/>
                                        </connections>
                                    </segmentedControl>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Season" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rIk-uL-cWv">
                                        <rect key="frame" x="16" y="40" width="343" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="16" id="nn7-xI-TR9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Uu8-cQ-y9E" secondAttribute="trailing" constant="16" id="2kQ-cB-t1j"/>
                                    <constraint firstItem="rIk-uL-cWv" firstAttribute="top" secondItem="BBA-x3-d1N" secondAttribute="bottom" constant="4" id="5pZ-Jo-Map"/>
                                    <constraint firstItem="rIk-uL-cWv" firstAttribute="leading" secondItem="K8X-Ku-j2b" secondAttribute="leading" constant="16" id="HtO-Ig-Cuw"/>
                                    <constraint firstItem="BBA-x3-d1N" firstAttribute="top" secondItem="K8X-Ku-j2b" secondAttribute="top" constant="14" id="Hwt-kX-dzg"/>
                                    <constraint firstItem="BBA-x3-d1N" firstAttribute="top" secondItem="K8X-Ku-j2b" secondAttribute="top" constant="8" id="Noo-lg-GC6"/>
                                    <constraint firstItem="Uu8-cQ-y9E" firstAttribute="leading" secondItem="K8X-Ku-j2b" secondAttribute="leading" constant="16" id="VVd-n6-VE3"/>
                                    <constraint firstAttribute="trailing" secondItem="BBA-x3-d1N" secondAttribute="trailing" constant="16" id="Xfe-GC-PD0"/>
                                    <constraint firstAttribute="bottom" secondItem="Uu8-cQ-y9E" secondAttribute="bottom" constant="14" id="ahb-4M-Sa0"/>
                                    <constraint firstAttribute="trailing" secondItem="ONA-4u-fnR" secondAttribute="trailing" id="bUc-MY-FA1"/>
                                    <constraint firstAttribute="trailing" secondItem="rIk-uL-cWv" secondAttribute="trailing" constant="16" id="c8O-XX-xdM"/>
                                    <constraint firstAttribute="bottom" secondItem="Uu8-cQ-y9E" secondAttribute="bottom" constant="8" id="iQm-cp-BZu"/>
                                    <constraint firstItem="BBA-x3-d1N" firstAttribute="leading" secondItem="K8X-Ku-j2b" secondAttribute="leading" constant="16" id="q86-Q8-laN"/>
                                    <constraint firstItem="ONA-4u-fnR" firstAttribute="leading" secondItem="K8X-Ku-j2b" secondAttribute="leading" id="r6I-bR-qCD"/>
                                    <constraint firstAttribute="height" constant="121" id="u8o-u9-tp9"/>
                                    <constraint firstAttribute="height" constant="93" id="vBS-ir-DzI"/>
                                    <constraint firstAttribute="bottom" secondItem="ONA-4u-fnR" secondAttribute="bottom" id="xyG-sL-nzX"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="u8o-u9-tp9"/>
                                        <exclude reference="vBS-ir-DzI"/>
                                        <exclude reference="Hwt-kX-dzg"/>
                                        <exclude reference="Noo-lg-GC6"/>
                                        <exclude reference="ahb-4M-Sa0"/>
                                        <exclude reference="iQm-cp-BZu"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="vBS-ir-DzI"/>
                                        <include reference="Noo-lg-GC6"/>
                                        <include reference="iQm-cp-BZu"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="u8o-u9-tp9"/>
                                        <include reference="Hwt-kX-dzg"/>
                                        <include reference="ahb-4M-Sa0"/>
                                    </mask>
                                </variation>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tJL-pX-zdm">
                                <rect key="frame" x="0.0" y="141" width="375" height="482"/>
                                <connections>
                                    <outlet property="delegate" destination="bi1-kF-3bI" id="iYy-Za-Smx"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tJL-pX-zdm" firstAttribute="leading" secondItem="EuY-Sk-Eof" secondAttribute="leading" id="0HR-d6-vPn"/>
                            <constraint firstItem="Roc-hp-hju" firstAttribute="leading" secondItem="EuY-Sk-Eof" secondAttribute="leading" id="E9W-Ek-8sN"/>
                            <constraint firstAttribute="trailing" secondItem="K8X-Ku-j2b" secondAttribute="trailing" id="G0Y-Lm-384"/>
                            <constraint firstItem="K8X-Ku-j2b" firstAttribute="leading" secondItem="EuY-Sk-Eof" secondAttribute="leading" id="R3v-5b-Nmu"/>
                            <constraint firstItem="Roc-hp-hju" firstAttribute="top" secondItem="tJL-pX-zdm" secondAttribute="bottom" id="VJm-lN-hxG"/>
                            <constraint firstItem="ee7-FZ-pyi" firstAttribute="top" secondItem="Roc-hp-hju" secondAttribute="bottom" id="Zh1-eQ-DtK"/>
                            <constraint firstAttribute="trailing" secondItem="tJL-pX-zdm" secondAttribute="trailing" id="ak1-iG-rFW"/>
                            <constraint firstAttribute="trailing" secondItem="Roc-hp-hju" secondAttribute="trailing" id="g1h-TZ-8e3"/>
                            <constraint firstItem="K8X-Ku-j2b" firstAttribute="top" secondItem="oAw-GX-v0E" secondAttribute="bottom" id="sHQ-ZN-Tb5"/>
                            <constraint firstItem="tJL-pX-zdm" firstAttribute="top" secondItem="K8X-Ku-j2b" secondAttribute="bottom" id="u4A-Wa-KuZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomSeparator" destination="x6A-aI-m7T" id="epj-d3-NZk"/>
                        <outlet property="directionControl" destination="Uu8-cQ-y9E" id="TDl-y7-BIp"/>
                        <outlet property="popButton" destination="N7S-ML-IRM" id="DMW-Gm-fSN"/>
                        <outlet property="providerButton" destination="7Nx-Tn-cNz" id="7ao-Yw-sDh"/>
                        <outlet property="routeLabel" destination="BBA-x3-d1N" id="7Hv-q9-9zg"/>
                        <outlet property="scrollView" destination="tJL-pX-zdm" id="u5U-Lj-uPC"/>
                        <outlet property="seasonLabel" destination="rIk-uL-cWv" id="v4O-9O-0Wq"/>
                        <outlet property="topSeparator" destination="ONA-4u-fnR" id="ND3-NF-QV3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x88-qh-crY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="676" y="-594.15292353823088"/>
        </scene>
        <!--Root-->
        <scene sceneID="6cy-YS-1En">
            <objects>
                <navigationController title="Root" navigationBarHidden="YES" id="VLO-Ph-gMd" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Sek-NU-cJ6">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="InO-2j-xGu" kind="relationship" relationship="rootViewController" id="uLf-DK-GzC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Td-rz-4Yk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-793" y="-594"/>
        </scene>
    </scenes>
    <resources>
        <image name="Pop" width="22" height="14"/>
    </resources>
</document>
